###################################################################
# include file for an individual machine by A.Sekimoto   
#    ltrac mec (local machine)
########################################################### machine
SYSTEM = intel, take care for endian #
########################################################## compiler
# module load hdf5/1.10.1-process
# module load fftw
F90 = h5pfc 
#
CMPI_LIB =
OMP_FLAGS =
#
########################################################### library
#LAPACKDIR = /usr/lib/
MKLDIR = /usr/local/intel2017_up4/mkl/lib/intel64/
HDF5LIB = /opt/hdf5_intel/lib/ 
HDF5INC = /opt/hdf5_intel/include/ 
FFTWINC = /usr/include/
#
BLAS = blas # interface library (GNU fortran)
EXTLIBS = -L$(MKLDIR) -mkl=sequential 
EXTHDF5 = #-L$(HDF5LIB) -lhdf5
EXTFFTW = -I$(FFTWINC) -lfftw3 
#################################################### compiler flags
#
INCLUDE = -I/usr/include -L/usr/local/intel2017_up4/mkl/include
LIBRARY=  -L/usr/lib -L/usr/local/intel2017_up4/mkl/lib/intel64/ -mkl=sequential -lfftw3
#
OPTIONS=-ipo -O3 -prec-div -xHost -qopenmp  -assume byterecl
#OPTIONS= -O2 -qopenmp  -assume byterecl
#
#F90OPT = -c -O3 -opt-report -warn noalignments -assume byterecl 
#LFOPT  = -O3 $(EXTLIBS) $(EXTHDF5) 
# -check bounds
#F90OPT = -c -O3  -check bounds 
#F90OPT = -c -O3  -assume byterecl 
F90OPT = -c $(OPTIONS) $(LIBRARY) $(INCLUDE) 
LFOPT  = -v $(OPTIONS) $(LIBRARY) $(INCLUDE)  
#
#F90OPT = -c -fbounds-check  $(EXTFFTW) # for gfortran
#F90OPT = -c -O3 -fconvert='little-endian' $(EXTFFTW)  
#LFOPT  = -O3 -fconvert='little-endian'  $(EXTLIBS) $(EXTFFTW) $(EXTHDF5) 
#
#F90OPT = -c -O3 -axSSE4.2  -assume byterecl
#LFOPT  = -O3 -axSSE4.2  $(EXTLIBS) $(EXTHDF5) 
#
#F90OPT =  -c -O0 -assume byterecl 
#LFOPT  =  -O0 $(EXTLIBS) $(EXTHDF5) $(EXTFFTW)
#
#F90OPT = -pg -c -assume byterecl -vec-report3
#LFOPT  = -pg $(EXTLIBS) $(EXTHDF5) 
#
#F90OPT = -prof-gen -prof-file prof_gen_ifort.txt -c -assume byterecl 
#LFOPT  = -prof-gen -prof-file prof_gen_ifort.txt $(EXTLIBS) $(EXTHDF5) 
# feedback from prof-gen
#F90OPT = -prof-use -c -assume byterecl 
#LFOPT  = -prof-use $(EXTLIBS) $(EXTHDF5) 
#
F90DEBUG =  -c -g -C -assume byterecl
LFDEBUG  = -v -g -static -C $(EXTLIBS) $(EXTHDF5)
#
F77=$(F90)
F77FLAGS = $(F90OPT) 
LFLAGS = $(LFOPT)
##############################################################  END
