###################################################################
# include file for an individual machine by A.Sekimoto   
########################################################### machine
SYSTEM = intelmpi+ parallel hdf5, take care for endian #
########################################################## compiler
# $ module load intel/2021.3.0
# $ module load intelmpi/2021.3.0
# $ module load hdf5/1.20.1
F90 = h5pfc 
#
CMPI_LIB =
OMP_FLAGS =
#
########################################################### library
#LAPACKDIR = /usr/lib/
MKLDIR = /work/intel/oneapi/mkl/
HDF5LIB = /work/hdf5-1.12.1_oneAPI/lib/
HDF5INC = /work/hdf5-1.12.1_oneAPI/include/ 
FFTWINC = /usr/include/
FFTWLIB = /usr/lib/
#
#BLAS = blas # interface library (GNU fortran)
#LAPACK = lapack
EXTLIBS = -L$(MKLDIR) -mkl #-l$(LAPACK) -l$(BLAS) 
EXTHDF5 = -L$(HDF5LIB) -lhdf5 -lhdf5_fortran -lhdf5_hl -lhdf5hl_fortran
EXTFFTW = -I$(FFTWINC) -L$(FFTWLIB) -lfftw3  -lfftw3_omp 
#################################################### compiler flags
#
##OPTIONS= -check bounds
OPTIONS= -O3 -qopenmp 
#F90OPT = -c -O3 -opt-report -warn noalignments -assume byterecl 
#LFOPT  = -O3 $(EXTLIBS) $(EXTHDF5) 
# -check bounds
#F90OPT = -c -O3  -check bounds 
F90OPT = -c $(OPTIONS) $(EXTFFTW) -assume byterecl
LFOPT  = $(OPTIONS) $(EXTLIBS) $(EXTHDF5) $(EXTFFTW)
#
F90DEBUG =  -c -g -C -assume byterecl
LFDEBUG  = -v -g -static -C $(EXTLIBS) $(EXTHDF5)
#
F77=$(F90)
F77FLAGS = $(F90OPT) 
LFLAGS = $(LFOPT)
##############################################################  END
