###################################################################
# include file for an individual machine by A.Sekimoto
########################################################### machine
SYSTEM = gfortran on Apple silicon
########################################################## compiler
F90 = h5pfc
#
CMPI_LIB =
OMP_FLAGS =
#
########################################################### library
LAPACKDIR = /opt/homebrew/opt/lapack
#MKLDIR = /work/intel/oneapi/mkl/
MKLDIR = $(LAPACKDIR)
HDF5LIB = /opt/homebrew/Cellar/hdf5-mpi
FFTWINC = /opt/homebrew/Cellar/fftw
FFTWLIB = /opt/homebrew/Cellar/fftw
#
#BLAS = blas # interface library (GNU fortran)
#LAPACK = lapack
#EXTLIBS = -L$(MKLDIR) -mkl #-l$(LAPACK) -l$(BLAS)
EXTLIBS = -L$(LAPACKDIR) -lblas -llapack
EXTHDF5 = -L$(HDF5LIB) -lhdf5 -lhdf5_fortran -lhdf5_hl
EXTFFTW = -I$(FFTWINC) -L$(FFTWLIB) -lfftw3  -lfftw3_omp
#################################################### compiler flags
#
##OPTIONS= -check bounds
OPTIONS= -O3 -fopenmp -fconvert='little-endian' -fallow-argument-mismatch
#F90OPT = -c -O3 -opt-report -warn noalignments -assume byterecl
#LFOPT  = -O3 $(EXTLIBS) $(EXTHDF5)
# -check bounds
#F90OPT = -c -O3  -check bounds
F90OPT = -c $(OPTIONS) $(EXTFFTW)
LFOPT  = $(OPTIONS) $(EXTLIBS) $(EXTHDF5) $(EXTFFTW)
F90DEBUG =  -c -g -C -assume byterecl
LFDEBUG  = -v -g -static -C $(EXTLIBS) $(EXTHDF5)
#
F77=$(F90)
F77FLAGS = $(F90OPT)
LFLAGS = $(LFOPT)
##############################################################  END
                                                                      
